created: 20151218221559291
creator: Tobias Beer
modified: 20151219223130708
modifier: Tobias Beer
tags: 
title: setvars-Conditionals
type: text/vnd.tiddlywiki

With ''setvar'' you can use basic conditionals using OR logic or IF clauses as follows:

; OR
: `this || that || else`
: takes the first value that is non-empty and then stops
; IF
: `IF( condition ? then-value )`
: the condition is interpreted as ''true'' if it evaluates to non-empty
: you can use ''OR'' logic within any of the ''IF'' clause statements
; IF ELSE
: `IF( condition ? then-value ) || else-value`
: simply append an OR clause to an IF clause to yield ELSE logic

!! Examples

''simple OR''

<$macrocall $name="`" text="""<$setvars foo="only || ignore \ and that\"
	_only="this"
	_ignore="nobody want's me">
<<foo>>
</$setvars>"""/>

''lots of OR''

<$macrocall $name="`" text="""<$setvars foo="hey no || false || finally || ignore stop"
	_hey="Hey, you. "
	_no=<<doesntExistAtAll>>
	_false={{!!not-a-field-at-all}}
	_finally="Gotcha! "
	_ignore="nobody want's me, still"
	_stop="Stop messing about!">
<<foo>>
</$setvars>"""/>

''IF true THEN this''

<$macrocall $name="`" text="""<$setvars foo="if(true ? then) great"
	_true="yes"
	_then="this"
	_great=" => was true">
<<foo>>
</$setvars>"""/>

''IF true THEN this OR that''

<$macrocall $name="`" text="""<$setvars foo="if(true ? then) || or more"
	_true="yes"
	_then="this"
	_or="that"
	_more=" => not the OR value">
<<foo>>
</$setvars>"""/>

''IF false THEN this OR that''

<$macrocall $name="`" text="""<$setvars foo="if(true ? then) || or more"
	_true=""
	_then="this"
	_or="that"
	_more=" => is something else">
<<foo>>
</$setvars>"""/>

''IF true THEN this OR IF true THEN that''

<$macrocall $name="`" text="""<$setvars foo="if(this ? then) || if(that ? else) more"
	_this="yes"
	_then="this "
	_that="yes"
	_else="that "
	_more="=> shows the initial statement was true">
<<foo>>
</$setvars>"""/>

''IF false THEN this OR IF true THEN that''

<$macrocall $name="`" text="""<$setvars foo="if(this ? then) || if(that ? else) more"
	_this=""
	_then="this "
	_that="or"
	_else="that "
	_more="=> shows the initial statement was not true">
<<foo>>
</$setvars>"""/>
