created: 20151209092945086
creator: Tobias Beer
modified: 20160103153144890
modifier: Tobias Beer
tags: 
title: setvars-Examples
type: text/vnd.tiddlywiki

\define nice() Nice to meet you.

@@.note
''Note:'' For examples of using conditionals in ''setvars'' [[see here|setvars-Conditionals]].
@@

'' the literal ` text `, with leading and trailing white-space''

<$macrocall $name="`" text="""<$setvars foo="\ text \ \<= notice the white-space\">
<<foo>>
</$setvars>"""/>

''set foo via bar and its value, the current title''

<$macrocall $name="`" text="""<$setvars foo="bar" _bar={{!!title}}>
<<foo>>
</$setvars>"""/>

''set two complex variables in one go''

<$macrocall $name="`" text="""<$setvars
	_bar={{!!title}}
	_baz="ok"
foo="bar \ => \ baz"
	_frotz=<<currentTiddler>>
	_gronk={{!!modified}}
mumble="frotz \ => \ gronk">
<<foo>><br><<mumble>>
</$setvars>"""/>

''evaluates bar as a filter expression using [[eval]]''

<$macrocall $name="`" text="""<$setvars foo="[bar]" _bar="[[1]eval[1 + title]]">
<<foo>>
</$setvars>"""/>

'' parse bar as a list and returns the first item''

<$macrocall $name="`" text="""<$setvars foo="bar[1]" _bar="1 2 3">
<<foo>>
</$setvars>"""/>

''returns only the second item''

<$macrocall $name="`" text="""<$setvars foo="bar[2] \ <= here the same as => \ [bar[2]]" _bar="1 2 3">
<<foo>>
</$setvars>"""/>

''returns the second item or `fallback` if that is undefined''

<$macrocall $name="`" text="""<$setvars foo="bar[2][fallback]" _bar="1">
<<foo>>
</$setvars>"""/>

''evaluates as a filter and returns the third item or `empty` if undefined''

<$macrocall $name="`" text="""<$setvars foo="[bar[3][empty]]" _bar="1 2">
<<foo>>
</$setvars>"""/>

''joins the titles''

<$macrocall $name="`" text="""<$setvars foo="[bar[2,3][][]]" _bar="[[a b]][[c d]][[e f]]">
<<foo>>
</$setvars>"""/>

''joins the titles with a joiner''

<$macrocall $name="`" text="""<$setvars foo="[bar[2,3][][ - ]]" _bar="[[a b]][[c d]][[e f]]">
<<foo>>
</$setvars>"""/>

'' return the last item''

<$macrocall $name="`" text="""<$setvars foo="
bar[n] \ = \
bar[-1] \ = \
[bar[n]] \ = \
[bar[-1]]" _bar="a b c">
<<foo>>
</$setvars>"""/>

''returns 3 items, starting from the second''

<$macrocall $name="`" text="""<$setvars foo="bar[2,3]" _bar="a b c d e">
<<foo>>
</$setvars>"""/>

'' returns 2 items, starting from the last, going backwards''

<$macrocall $name="`" text="""<$setvars foo="bar[n,-2]" _bar="a b c d e">
<<foo>>
</$setvars>"""/>

''returns the third last item''

<$macrocall $name="`" text="""<$setvars foo="bar[-3]" _bar="a b c d e">
<<foo>>
</$setvars>"""/>

''evaluates as a filter and returns two items, starting with the third last item''

<$macrocall $name="`" text="""<$setvars foo="bar[-3,2]" _bar="a b c d e">
<<foo>>
</$setvars>"""/>

''returns two items, starting with the third last item, going backwards''

<$macrocall $name="`" text="""<$setvars foo="bar[-3,-2]" _bar="a b c d e">
<<foo>>
</$setvars>"""/>

''returns however many items there are from the third last to the end''

<$macrocall $name="`" text="""<$setvars foo="bar[-3,n]" _bar="a b c d e">
<<foo>>
</$setvars>"""/>

''returns however many items there are from the first to the third last''

<$macrocall $name="`" text="""<$setvars foo="bar[-3,-n]" _bar="a b c d e">
<<foo>>
</$setvars>"""/>

''bar[3,-n] is actually the same as bar[1,3]''

<$macrocall $name="`" text="""<$setvars foo="bar[3,-n] \ = \ bar[1,3]" _bar="a b c d e">
<<foo>>
</$setvars>"""/>

''don't be weird, just use bar[1]''

<$macrocall $name="`" text="""<$setvars foo="bar[1] \ = \ bar[-n]" _bar="a b c d e">
<<foo>>
</$setvars>"""/>

!! Macro Example

// This macro routes a link to tiddlywiki.com should there not be a local tiddler by that name while encoding the title using the [[hash]] filter and also allowing you to use a pretty title://

<<source "$://macro/route">>

@@.note
''Note:'' Notice how the link variable refers to the title variable declared before it!
@@

<$macrocall $name="`" text="""Want to <<route "Customise TiddlyWiki" "customize">> TiddlyWiki? Go check out my <<route Plugins plugins>>!"""/>

!! Full Circle

```
\define nice() Nice to meet you.
```

<$macrocall $name="`" text="""<$setvars
	_hi="Hi"
	_me={{!!title}}
	_nice=<<nice>>
	_list= "a test [all[current]]"
	foo="hi \, [[\ me \]]! \ nice \<br>\ [list[2,3][][ ✦ ]]"
	bar="hi \, again! ;-)\">
<<foo>><br><<bar>>
</$setvars>"""/>
